<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_action_matches_filter"
        android:icon="@drawable/ic_filter_white_24dp"
        android:orderInCategory="1"
        android:title="Filter"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_action_matches_filter_win"
                android:checkable="true"
                android:title="Win Guarantee" />
            <item
                android:id="@+id/menu_action_matches_filter_today"
                android:checkable="true"
                android:title="Today" />

            <item
                android:id="@+id/menu_action_matches_filter_owned"
                android:checkable="true"
                android:title="Owned" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_action_matches_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="2"
        android:title="Sort Matches"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_action_matches_sort_ratio"
                android:title="Ratio" />
            <item
                android:id="@+id/menu_action_matches_sort_date"
                android:title="Date" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_action_matches_show_odds"
        android:checkable="true"
        android:orderInCategory="3"
        android:title="Show odds"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>