<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimaryLight">#B2DFDB</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>


    <color name="material_red_500">#f44336</color>
    <color name="material_green_500">#4caf50</color>
    <color name="material_grey_500">#9e9e9e</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
